-- MySQL dump 10.13  Distrib 8.0.44, for Win64 (x86_64)
--
-- Host: localhost    Database: grocer_easedb
-- ------------------------------------------------------
-- Server version	8.0.44

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `categories`
--

DROP TABLE IF EXISTS `categories`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `categories` (
  `category_id_pk` int NOT NULL AUTO_INCREMENT,
  `category_name` varchar(250) NOT NULL,
  `category_description` longtext,
  `is_deleted` tinyint DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  `status` tinyint DEFAULT '1',
  PRIMARY KEY (`category_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=28 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `categories`
--

LOCK TABLES `categories` WRITE;
/*!40000 ALTER TABLE `categories` DISABLE KEYS */;
INSERT INTO `categories` VALUES (2,'Dairy','Milk, cheese, and dairy products',0,'2026-04-25 13:56:10',1),(3,'Grains','Rice, wheat, and grain products',0,'2026-04-26 10:33:15',1),(5,'Oils','Cooking oils and relate',0,'2026-04-25 13:56:05',1),(6,'Yogurt','',0,'2026-04-24 20:58:08',1),(22,'Drinks','',0,'2026-04-24 21:24:45',0),(27,'Bread','',0,NULL,1);
/*!40000 ALTER TABLE `categories` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `product_supplier`
--

DROP TABLE IF EXISTS `product_supplier`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `product_supplier` (
  `product_supplier_id_pk` int NOT NULL AUTO_INCREMENT,
  `product_id_fk` int DEFAULT NULL,
  `supplier_id_fk` int DEFAULT NULL,
  `cost_price` decimal(10,2) NOT NULL,
  `preferred` tinyint DEFAULT '0',
  PRIMARY KEY (`product_supplier_id_pk`),
  KEY `product_id_fk` (`product_id_fk`),
  KEY `supplier_id_fk` (`supplier_id_fk`),
  CONSTRAINT `product_supplier_ibfk_1` FOREIGN KEY (`product_id_fk`) REFERENCES `products` (`product_id_pk`),
  CONSTRAINT `product_supplier_ibfk_2` FOREIGN KEY (`supplier_id_fk`) REFERENCES `suppliers` (`supplier_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=74 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `product_supplier`
--

LOCK TABLES `product_supplier` WRITE;
/*!40000 ALTER TABLE `product_supplier` DISABLE KEYS */;
INSERT INTO `product_supplier` VALUES (8,NULL,NULL,80.00,0),(10,NULL,NULL,30.00,1),(50,NULL,NULL,200.00,0),(51,NULL,NULL,250.00,1),(52,NULL,NULL,200.00,1),(53,NULL,2,200.00,0),(54,NULL,NULL,250.00,0),(55,NULL,NULL,200.00,1),(62,58,NULL,250.00,0),(64,61,NULL,300.00,1),(65,61,NULL,200.00,0),(66,61,2,300.00,0),(67,61,NULL,20.00,0),(68,34,NULL,250.00,0),(69,58,NULL,200.00,1),(71,61,NULL,250.00,0),(72,59,2,250.00,0),(73,59,8,250.00,1);
/*!40000 ALTER TABLE `product_supplier` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `products`
--

DROP TABLE IF EXISTS `products`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `products` (
  `product_id_pk` int NOT NULL AUTO_INCREMENT,
  `product_name` varchar(250) NOT NULL,
  `product_description` longtext,
  `selling_price` decimal(10,2) NOT NULL,
  `status` tinyint DEFAULT '1',
  `is_deleted` tinyint DEFAULT '0',
  `category_id_fk` int DEFAULT NULL,
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`product_id_pk`),
  KEY `category_id_fk` (`category_id_fk`),
  CONSTRAINT `products_ibfk_1` FOREIGN KEY (`category_id_fk`) REFERENCES `categories` (`category_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=62 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `products`
--

LOCK TABLES `products` WRITE;
/*!40000 ALTER TABLE `products` DISABLE KEYS */;
INSERT INTO `products` VALUES (34,'Century tuna','',50.00,1,0,NULL,'2026-04-26 10:33:11'),(58,'Apple','',120.00,1,0,27,NULL),(59,'Oatmeal','',140.00,1,0,NULL,'2026-04-24 22:48:52'),(61,'Banana','',120.00,1,1,NULL,'2026-04-26 11:09:04');
/*!40000 ALTER TABLE `products` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stock_movements`
--

DROP TABLE IF EXISTS `stock_movements`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stock_movements` (
  `movement_id_pk` int NOT NULL AUTO_INCREMENT,
  `quantity` bigint NOT NULL,
  `reference_type` varchar(200) DEFAULT NULL,
  `reference_id` varchar(200) DEFAULT NULL,
  `date` date DEFAULT NULL,
  `reason` longtext,
  `product_id` int DEFAULT NULL,
  PRIMARY KEY (`movement_id_pk`),
  KEY `fk_stock_movements_product` (`product_id`)
) ENGINE=InnoDB AUTO_INCREMENT=78 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stock_movements`
--

LOCK TABLES `stock_movements` WRITE;
/*!40000 ALTER TABLE `stock_movements` DISABLE KEYS */;
INSERT INTO `stock_movements` VALUES (5,2,'IN','STK242','2026-04-18','',48),(6,5,'IN','STK981','2026-04-18','Dumating si superman',48),(7,2,'IN','STK034','2026-04-18','New oil supplier',49),(8,12,'IN','STK677','2026-04-18','',49),(9,2,'IN','STK458','2026-04-18','',10),(10,2,'IN','STK540','2026-04-18','',10),(11,2,'IN','STK900','2026-04-18','',10),(12,100,'IN','STK918','2026-04-18','',48),(13,100,'IN','STK084','2026-04-18','',50),(14,500,'IN','STK334','2026-04-18','New supply',44),(15,2,'IN','STK057','2026-04-18','',19),(16,10,'IN','STK835','2026-04-19','',49),(17,2,'IN','STK931','2026-04-19','',50),(18,2,'IN','STK228','2026-04-19','',14),(19,2,'OUT','STK892','2026-04-19','',50),(20,23,'OUT','STK275','2026-04-19','',50),(21,2,'OUT','STK740','2026-04-19','',50),(22,2,'IN','STK029','2026-04-19','',50),(23,2,'IN','STK208','2026-04-19','',50),(24,2,'OUT','STK455','2026-04-19','',50),(25,2,'IN','STK094','2026-04-19','',50),(26,2,'OUT','STK862','2026-04-19','',50),(27,100,'IN','STK612','2026-04-19','',50),(28,100,'OUT','STK987','2026-04-19','',50),(29,2,'IN','STK993','2026-04-19','',50),(30,70,'OUT','STK937','2026-04-19','',50),(31,2,'OUT','STK339','2026-04-19','',50),(32,10,'OUT','STK700','2026-04-19','',50),(33,2,'OUT','STK388','2026-04-19','',50),(34,2,'OUT','STK619','2026-04-19','',50),(35,3,'OUT','STK490','2026-04-19','',50),(36,2,'IN','STK600','2026-04-19','',50),(37,1,'OUT','STK500','2026-04-19','',50),(38,100,'IN','STK693','2026-04-19','',50),(39,100,'IN','STK399','2026-04-19','New delivery',44),(40,2,'IN','STK081','2026-04-19','',50),(41,2,'OUT','STK484','2026-04-19','',50),(42,2,'IN','STK934','2026-04-19','',50),(43,2,'OUT','STK041','2026-04-19','',50),(44,2,'IN','STK469','2026-04-19','',50),(45,2,'IN','STK650','2026-04-19','',51),(46,2,'IN','STK966','2026-04-21','',51),(47,2,'IN','STK202','2026-04-21','',51),(48,2,'IN','STK467','2026-04-21','',51),(49,8,'OUT','STK573','2026-04-21','',51),(50,40,'IN','STK517','2026-04-21','',53),(51,2,'IN','STK947','2026-04-21','',53),(52,2,'IN','STK187','2026-04-21','Asdasasd',11),(53,100,'IN','STK561','2026-04-21','',20),(54,10000000000,'IN','STK073','2026-04-22','',50),(55,10000000000,'OUT','STK752','2026-04-22','',50),(56,2,'IN','STK921','2026-04-23','',31),(57,2,'IN','STK410','2026-04-23','',59),(58,2,'IN','STK157','2026-04-23','',57),(59,2,'IN','STK527','2026-04-23','',58),(60,2,'OUT','STK390','2026-04-23','',58),(61,2,'IN','STK848','2026-04-23','',57),(62,2,'IN','STK098','2026-04-23','',57),(63,2,'IN','STK538','2026-04-23','',61),(64,123,'IN','STK342','2026-04-24','',61),(65,2,'IN','STK164','2026-04-24','',58),(66,2,'IN','STK065','2026-04-26','',57),(67,2,'IN','STK884','2026-04-26','',61),(68,2,'IN','STK774','2026-04-26','',59),(69,2,'IN','STK688','2026-04-26','',61),(70,2,'OUT','STK191','2026-04-26','',59),(71,2,'IN','STK924','2026-04-26','',61),(72,2,'IN','STK528','2026-04-26','',59),(73,2,'OUT','STK305','2026-04-26','',59),(74,2,'IN','STK400','2026-04-26','',61),(75,2,'IN','STK575','2026-04-26','',59),(76,2,'IN','STK803','2026-04-26','',34),(77,100,'IN','STK755','2026-04-26','',59);
/*!40000 ALTER TABLE `stock_movements` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `stocks`
--

DROP TABLE IF EXISTS `stocks`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `stocks` (
  `stock_id_pk` int NOT NULL AUTO_INCREMENT,
  `product_id_fk` int NOT NULL,
  `quantity` bigint DEFAULT '0',
  `last_updated` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`stock_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=61 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `stocks`
--

LOCK TABLES `stocks` WRITE;
/*!40000 ALTER TABLE `stocks` DISABLE KEYS */;
INSERT INTO `stocks` VALUES (37,34,2,'2026-04-25 19:06:44'),(51,52,0,'2026-04-20 18:41:27'),(57,58,2,'2026-04-24 07:40:10'),(58,59,104,'2026-04-25 19:06:51'),(60,61,133,'2026-04-25 19:06:21');
/*!40000 ALTER TABLE `stocks` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `suppliers`
--

DROP TABLE IF EXISTS `suppliers`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `suppliers` (
  `supplier_id_pk` int NOT NULL AUTO_INCREMENT,
  `supplier_name` varchar(250) NOT NULL,
  `contact_person` varchar(20) NOT NULL,
  `phone_number` varchar(20) NOT NULL,
  `email` varchar(250) NOT NULL,
  `address` varchar(250) NOT NULL,
  `company_name` varchar(250) NOT NULL,
  `is_deleted` tinyint DEFAULT '0',
  `deleted_at` datetime DEFAULT NULL,
  PRIMARY KEY (`supplier_id_pk`)
) ENGINE=InnoDB AUTO_INCREMENT=9 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `suppliers`
--

LOCK TABLES `suppliers` WRITE;
/*!40000 ALTER TABLE `suppliers` DISABLE KEYS */;
INSERT INTO `suppliers` VALUES (2,'Negros Fresh','Maria Santos','09281234567','maria@negrosfresh.com','Silay City','Negros Fresh Supply Inc.',0,'2026-04-24 02:12:00'),(8,'Green Harvest Trading','Shawn geroso','09705641607','galdoshawn24@gmail.com','Purok Escano Flordeliz','ABCD',0,NULL);
/*!40000 ALTER TABLE `suppliers` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` int NOT NULL AUTO_INCREMENT,
  `username` varchar(250) NOT NULL,
  `password` varchar(250) NOT NULL,
  `email` varchar(250) NOT NULL,
  `contact_number` varchar(20) NOT NULL,
  `role` enum('admin') DEFAULT 'admin',
  `profile_picture` blob,
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (4,'admin','$2y$12$DaFV.d.7ZSKGmQXF5oVHj.T5f5Wxm0coiTeqNW7f3jA.58mcELYvi','shawn@gmail.com','+639705641607','admin',NULL);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2026-04-26 11:20:48
